trung@trung-VirtualBox:~$ ps
  PID TTY          TIME CMD
 8990 pts/0    00:00:00 bash
 8996 pts/0    00:00:00 ps
trung@trung-VirtualBox:~$ ps man
  PID TTY      STAT   TIME COMMAND
 1887 tty2     -      0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SH
    - -        Ssl+   0:00 -
    - -        Ssl+   0:00 -
    - -        Ssl+   0:00 -
 1889 tty2     -      1:44 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1
    - -        Sl+    1:33 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:10 -
 1898 tty2     -      0:00 /usr/lib/gnome-session/gnome-session-binary --session
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2086 tty2     -      6:17 /usr/bin/gnome-shell
    - -        Sl+    3:07 -
    - -        Sl+    0:00 -
    - -        Sl+    0:01 -
    - -        Sl+    0:00 -
    - -        Sl+    1:32 -
    - -        Sl+    1:34 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2097 tty2     -      0:05 ibus-daemon --xim --panel disable
    - -        Sl     0:02 -
    - -        Sl     0:00 -
    - -        Sl     0:03 -
 2105 tty2     -      0:00 /usr/lib/ibus/ibus-dconf
    - -        Sl     0:00 -
    - -        Sl     0:00 -
    - -        Sl     0:00 -
    - -        Sl     0:00 -
 2106 tty2     -      0:02 /usr/lib/ibus/ibus-extension-gtk3
    - -        Sl     0:01 -
    - -        Sl     0:00 -
    - -        Sl     0:00 -
    - -        Sl     0:00 -
 2110 tty2     -      0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
    - -        Sl     0:00 -
    - -        Sl     0:00 -
    - -        Sl     0:00 -
 2189 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2190 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2198 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-power
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2199 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2201 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-sound
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2204 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2205 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-print-notification
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2207 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2209 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2215 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2217 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2219 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-color
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2221 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2224 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2230 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2235 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2239 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2259 tty2     -      0:00 /usr/lib/gnome-settings-daemon/gsd-printer
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2290 tty2     -      0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2295 tty2     -      0:00 /usr/lib/tracker/tracker-miner-apps
    - -        SNl+   0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        SNl+   0:00 -
    - -        SNl+   0:00 -
 2298 tty2     -      0:00 /usr/lib/tracker/tracker-miner-fs
    - -        SNl+   0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        SNl+   0:00 -
 2314 tty2     -      0:00 /usr/libexec/evolution-data-server/evolution-alarm-no
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2405 tty2     -      0:01 /usr/lib/ibus/ibus-engine-simple
    - -        Sl     0:00 -
    - -        Sl     0:00 -
    - -        Sl     0:00 -
 2539 tty2     -      2:37 /usr/lib/firefox/firefox -new-window
    - -        Sl+    1:16 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:05 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:02 -
    - -        Sl+    0:00 -
    - -        Sl+    0:06 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:02 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:04 -
    - -        Sl+    0:30 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:02 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:05 -
    - -        Sl+    0:16 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        SNl+   0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2640 tty2     -      0:09 /usr/lib/firefox/firefox -contentproc -childID 1 -isF
    - -        Sl+    0:06 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2736 tty2     -      0:08 /usr/lib/firefox/firefox -contentproc -childID 3 -isF
    - -        Sl+    0:05 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:02 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2793 tty2     -      0:55 /usr/lib/firefox/firefox -contentproc -childID 4 -isF
    - -        Sl+    0:43 -
    - -        Sl+    0:03 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:01 -
    - -        Sl+    0:01 -
    - -        Sl+    0:00 -
    - -        Sl+    0:01 -
    - -        Sl+    0:00 -
    - -        Sl+    0:02 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2894 tty2     -      0:00 update-notifier
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 2896 tty2     -      0:03 /usr/bin/gnome-software --gapplication-service
    - -        SLl+   0:02 -
    - -        SLl+   0:00 -
    - -        SLl+   0:00 -
    - -        SLl+   0:00 -
 8295 tty2     -      0:00 /usr/lib/firefox/firefox -contentproc -childID 12 -is
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
    - -        Sl+    0:00 -
 8990 pts/0    -      0:00 bash
    - -        Ss     0:00 -
 9103 pts/0    -      0:00 ps man
    - -        R+     0:00 -
trung@trung-VirtualBox:~$ ps -aux|grep firefox
trung     2539  2.3 17.1 2650696 390292 tty2   Sl+  09:36   2:37 /usr/lib/firefox/firefox -new-window
trung     2640  0.1  5.4 1399540 123772 tty2   Sl+  09:36   0:09 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 173550 -parentBuildID 20190410124846 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2539 true tab
trung     2736  0.1  4.1 1362024 93876 tty2    Sl+  09:36   0:08 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6007 -prefMapSize 173550 -parentBuildID 20190410124846 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2539 true tab
trung     2793  0.8  7.1 1505308 163016 tty2   Sl+  09:36   0:55 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6061 -prefMapSize 173550 -parentBuildID 20190410124846 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2539 true tab
trung     8295  0.0  3.9 1348384 89832 tty2    Sl+  10:53   0:00 /usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 8614 -prefMapSize 173550 -parentBuildID 20190410124846 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2539 true tab
trung     9105  0.7  3.5 1340744 79752 tty2    Sl+  11:26   0:00 /usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 8614 -prefMapSize 173550 -parentBuildID 20190410124846 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 2539 true tab
trung     9136  0.0  0.0  20468   908 pts/0    S+   11:27   0:00 grep --color=auto firefox
cat /proc/2539/status
Name:	firefox
Umask:	0002
State:	S (sleeping)
Tgid:	2539
Ngid:	0
Pid:	2539
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	4 24 27 30 46 118 129 1000 
NStgid:	2539
NSpid:	2539
NSpgid:	1887
NSsid:	1887
VmPeak:	 2718732 kB
VmSize:	 2650928 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  405920 kB
VmRSS:	  395392 kB
RssAnon:	  267096 kB
RssFile:	   87980 kB
RssShmem:	   40316 kB
VmData:	  443820 kB
VmStk:	     136 kB
VmExe:	     180 kB
VmLib:	  104224 kB
VmPTE:	    1968 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	64
SigQ:	0/8694
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000f800044ff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	296438
nonvoluntary_ctxt_switches:	371269

trung@trung-VirtualBox:~$ kill -stop 2539
bash: kill: top: invalid signal specification

trung@trung-VirtualBox:~$ cat /proc/2539/status
Name:	firefox
Umask:	0002
State:	S (sleeping)
trung@trung-VirtualBox:~$ kill -kill 2539
trung@trung-VirtualBox:~$ cat /proc/2539/status
cat: /proc/2539/status: No such file or directory


